{
  "name": "addons",
  "version": "2.33.0",
  "description": "Addons to the Masterportal of Landesbetrieb Geoinformation und Vermessung Freie und Hansestadt Hamburg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/geowerkstatt-hamburg/addons.git"
  },
  "scripts": {
    "versionHotfix": "npm version patch && npm run versionLatest && git push --tags -f",
    "versionMinor": "npm version minor && npm run versionLatest && git push --tags -f",
    "versionMajor": "npm version major && npm run versionLatest && git push --tags -f",
    "versionLatest": "git tag latest -f",
    "postinstall": "cd cosi && npm install --legacy-peer-deps && cd .. && cd quickResponseCode && npm install && cd .. && cd sdpDownload && npm install && cd .. && cd valuationPrint && npm install && cd .. && cd vcOblique && npm install",
    "prePushHook": "cd .. && npm run prePushHook",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.2"
  },
  "engines": {
    "node": "^16.13.2 || ^18.16.0",
    "npm": "^8.1.2 || ^9.5.1"
  },
  "dependencies": {}
}
